<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:blue;
            background-image:url(Image.jpg);
            background-image:url(Image.jpg);
            
           /*background-repeat: repeat-y;*/
            /*background-position:right top;*/
           /* background-attachment:fixed; */
        /*    background: url(Image.jpg no-repeat center fixed);*/
       /* background-size:cover;*/
       /*background-size:50%;*/
      /* background-origin:padding-box;*/
      background-clip:content-box;
      
        }

        h1{
            border:25px dashed red;
            height: 200px;
            color: yellow;

        }
    </style>
</head>
<body>
    < <h1> this  h1 heading</h1>
    <h2> this is h1 heading</h2>
    <h3> this is h1 heading</h3>
    <h4> this is h1 heading</h4>
    <h5> this is ish1 heading</h5>
    <h6> this is h1 heading</h6>
    <h1> this  h1 heading</h1>
    <h2> this is h1 heading</h2>
    <h3> this is h1 heading</h3>
    <h4> this is h1 heading</h4>
    <h5> this is ish1 heading</h5>
    <h6> this is h1 heading</h6>
     <h1> this  h1 heading</h1>
    <h2> this is h1 heading</h2>
    
</body>

</html>
