<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol,ul{
            list-style-type:none;
          /*  border:20px ridge blue;   
            list-style-position: inside;*/
            border-style:solid dashed solid dotted;
            /*border-width:10px 5px 2px 21px;*/
            border-color: red blue black purple;
            
        }

       /* body{
            background-image: url(img.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
*/
        li{
            background-image: url(list.jpg);
            background-repeat: no-repeat;
            background-position: left;
            background-size:17px;
            padding-left:18px;
            padding-bottom:16px;
            padding-top:2px;
        
            
            
            
        }
    </style>
</head>
<body>
    <ul class="sweets">
        <li>Samosa</li>
        <li>pav bhaji</li>
        <li>dhokla</li>
        <li>kachori</li>
    </ul>

    <ol id="menu">
        <li>Samosa</li>
        <li>pav bhaji</li>
        <li>dhokla</li>
        <li>kachori</li>
    </ol>
    
    

</body>
</html>