<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: red;     
            background-color: pink;       
        }
        a:hover{
            display: block;
            background-color: aqua;
            height:20px;
            width: 100px;
        }
        a:active{
            background-color: yellow;
        }
        a:visited{
            <!-- background-color: black; -->

        }
        img{
            display: block;
            padding:5px;
        }
        

        img:hover{
            border:2px solid red;
            height: 40px;
            width: 50px;
            
        }
    </style>
</head>
<body>
    <a href="#">CLICK HERE</a>
    <marquee behavior="" direction="right"> <img src="Nikhil photos.jpg" height="100px" width="100px" alt="">
   </marquee> 

</body>
</html>