<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        #box{
            border: 2px solid red;
            background-color:yellow;
            height: 300px;
            width:500px;
        }
        .internal-box{
            background-color:grey;
            width:100px;
            height: 50px;
            border: 2px solid black;
            display: flex;
            align-content: center;


        }

        @media screen and (min-width:800px) and (max-width:1000px){
           #box{
            background-color:aqua;
            display: flex;
            flex-direction:row;
           }

           .internal-box{
            background-color:grey;          
            width: 100px;
            height:50px;
            border: 3px solid black;
            margin:15px;


           }
            
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="internal-box"></div>
        <div class="internal-box"></div>
        <div class="internal-box"></div>
        <div class="internal-box"></div>
    </div>
</body>
</html>